body {
    font-family: 'Lora', serif;
    margin: 0;
    padding: 0;
    background-color: ghostwhite;
}


img {
  width: 100%;
  height: auto;
}

/* NAVBAR CSS */

li{
  font-family: 'Lora', serif;  
  font-weight: 800;
  padding: 47px;
  display: inline;
  }

a:link {
  text-decoration: none;
  color: darkgrey;
}

a:visited {
  text-decoration: none;
  color:darkgrey;
}

a:hover {
  text-decoration: underline;
  color: indigo
}

a:active {
  text-decoration: underline;
}

nav{
  font-size: 30px;
  background-color: lavender;
  
  }

  /* HEADER CSS */
.header {
    position: relative;
    background-image: url('floridabeach2.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    background-color: ghostwhite;
}

.welcome{
    margin-top: 20vh;
    text-align: center;
    font-weight: 500;
    font-size:2em;
    color: white}

#changingword {
    color:indigo;
    font-family: 'Lato', sans-serif;
      } 


  /* footer section */
   footer{
    grid-area:footer;
  }
  footer p{
    font-size:2em;
  }
  footer li {
    display:inline;
  }
  footer ul {
    max-width: 640px;
    margin: 2em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row; 
}
footer ul li {
    list-style: none;
    align-self: flex-end;
}
footer ul li a {
    text-decoration: none;

}
footer p{
    font-size: 0.8em;
    color: indigo;
}
svg {
    width: 40%;
    color: indigo;
}
  footer p{
    font-size: 1em;
  }



  /* MEDIA QUERY FOR SMALL SCREENS */
 @media (max-width:1100px){
    .image-gallery {
        margin-bottom: 800px;
        grid-template-columns: 1fr minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
        grid-template-areas:
        ". a b ."
        ". c d ."
        ". e f ."
        ;
    }
 }

/* MEDIA QUERY FOR MOBILE */
 @media (max-width:735px){
     nav {
         padding-left: 0;
     }

    .image-gallery {
        padding-bottom: 200%;
        grid-template-columns: 1fr minmax(400px, 1fr) 1fr;
        grid-template-areas:
        ".a."
        ".b."
        ".c."
        ".d."
        ".e."
        ".f."
        ;
    }

    .contact {
        padding-bottom: 200%;
        grid-template-columns: 3fr minmax(2fr, 1fr) 3fr;
        grid-template-rows: auto;
        grid-template-areas:
        ". title ."
        ". logo ."
        ". wrapper ."
        ;
    }
    
 }



